<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/06961d4be8.js" crossorigin="anonymous"></script>
    <title>CV Online</title>
</head>
<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#"></a></li>
                    <ul id="menu">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#info-personal">Informacion Profesional</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                <li><a href="#"></a></li>
                <li><a href="#">Informacion Profesional</a>
                    <ul>
                        <li><a href="#perfil">Perfil</a></li>
                        <li><a href="#info-personal">Experiencia</a></li>
                        <li><a href="#info-personal">Habilidades</a></li>
                    </ul>
                </li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Enzo Lionel Meli</h1>
            <h2>Programador Junior</h2>
        </section>
           
        <section id="info-personal">
            <article id="perfil">           
                <img id="img-center" src="./imagenes/perfil.jpg">
                <h2>Perfil</h2><br>
                <p>Programador con más de cinco años de experiencia generando código para empresas del sector bancario. Creé el nuevo portal web de Santander, el cual recibe más de 1 millón de visitas al día. Los errores reportados en los micrositios del banco se redujeron en un 20% y la retención de usuarios incrementó en un 10%. Especialista en solución de problemas y trabajo en equipo.</p>
                <hr>
                <div class="redes-conteiner">
                    <ul>
                        <li> <i class="fa-brands fa-whatsapp"></i>01112352416</li>
                        <li> <i class="fa-regular fa-envelope"></i></i>enzolionelmeli@gmail.com<li>
                        <li> <i class="fa-solid fa-globe"></i></i>www.enzolionelmeli.com</li>
                        <li> <i class="fa-brands fa-facebook"></i></i>/enzolionelmeli</li>
                        <li> <i class="fa-brands fa-linkedin"></i></i>/enzolionelmeli</li>
                        <li> <i class="fa-brands fa-github"></i></i>/enzolionelmeli</li>
                    </ul>
                </div>
            </article>
            <aside id="experiencia">
                <h2>Experiencia</h2> <br>
                    <p>Programador Web en <i> Banco Santander </i>             
                    Agosto 2017 Diciembre 2019</p><br>
                    <ul>
                        <li>Escribí el código una página web con la capacidad de recibir a más de un millón de usuarios diariamente.</li>
                        <li>Responsable de crear un comparador de tarjetas de crédito que elevó las ventas de producto en un 15%.</li>
                        <li>Desarrollé una aplicación bancaria especializada en seguros de auto la cual recibió una calificación de 4.8 estrellas.</li><br>
                    </ul>                              
                       <p>Desarrollador Web                
                        Flame Analytics                
                        Enero 2016 - Agosto 2017
                        </p><br>
                    <ul>  
                        <li>A lo largo de mi estancia, participé en más de 15 proyectos digitales y colaboré con un equipo de diseñadores, copywriters creativos, project managers y Q&A testers.</li>
                        <li>Reduje el porcentaje de errores mensuales de la página de inicio del portal de la compañía en un 10%.</li>
                        <li>Como parte del comité de mejoras continuas de la empresa, colaboré para optimizar los tiempos de carga de la página web en un 15%.</li><br>                    
                    </ul>                              
                    <hr>
                    <div id="habilidades">
                        <h2>Habilidades</h2>
                        <p>Dominio de:</p>
                        <img id="php" src="./imagenes/php.png">
                        <img id="mysql" src="./imagenes/mysql.png">
                        <img id="html" src="./imagenes/html.png">
                        <img id="css" src="./imagenes/css.png">
                        <img id="js" src="./imagenes/js.png">
                        <ul>                            
                          <li>Conocimiento de las bases de datos MySQL, HostgreSQL</li>
                          <li>Capacidad de liderazgo y trabajo en equipo</li>
                        </ul> 
                    </div>
            </aside>
        </section>
        <section id="contacto">
                <form id="formulario">
                    <h2>Contacta Conmigo</h2>
                    <input type="text" name="Nombre" placeholder="escribe tu nombre">
                    <input type="text" name="Correo" placeholder="escribe Correo">
                    <input type="text" name="Telefono" placeholder="escribe Telefono">
                    <textarea name="Mensaje" placeholder="Escribe aqui tu Mensaje"></textarea>
                    <input type="button" value="ENVIAR" id="button">            
                </form>
        </section>
    </main>
    <footer id="redes">
            <i class="fa-brands fa-whatsapp"></a></i>         
            <i class="fa-regular fa-envelope"></i></i>
            <i class="fa-solid fa-globe"></i></i>
            <i class="fa-brands fa-facebook"></i></i> 
            <i class="fa-brands fa-linkedin"></i></i>
            <i class="fa-brands fa-github"></i></i>
            <i class="fa-solid fa-location-dot"></i>
    </footer>
    <script src="js/function.js"></script>
</body>
</html>